apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1UQXhNekV5TXprMU5sb1hEVE15TVRBeE1ERXlNemsxTmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVp2ClcvSE1YMndNS3Y0ejIvdGJlclRuMTc2TWp1VHRyT0p5SW85TDJGVDRCTUE2dUE1VHNzRm1hU3pDRFdXM01vYWUKR1ZRY0Q0L0dIZE5MOUUrSEUyL05uWEc2U1VoNytHWWNTOEV5VkdiclExc3pIV244bEl1eXlrOXRsUXNxSE5ObgpvTzJQd1FpS2wzUk15dHBSUFJhL2xiNmUzUENJZUZFSERDWDIvTFB3NDVHeXZvekplRFRFL2NvSWwzL3ZkNkxwCm11THRDbndiZFdXeFF1ejU4ZmJNNDhwWm0yRlJiMG82bGJnaVJNM3N0cDlldFRUMDQ2VlpTQWNBWFY2bFU2cUkKODZDUW1hSDVncE1BUzhsUHpLUFR0bTc3VDRQZlpicTNZMmM0clo2c1VxMk04b2lNU0VxWUs0UG9rV053Z3M3TwpFckk5dVBLQm91QjdzV0I1UVA4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZINUZWZU1pVytORWdxNmRFbVdJekpWTzM0S2ZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQzFXRDIvV1FPL3pjcVQvS2c1Lwp1SGVXTmVGNTFDeFFPOWloVk96RmFTUmZTN0poNFd3MldLMExMTnNtd0xBejRTS3JNamhzcUxTUVZySkx5Skl2CjhWVzFHeG9kQzBrM280TWM2OTVkaTJCK2NzZnc2aWJhOWhhYjV4KzJnWFZXY0k3bm5ZZGYyL2IweUV2OHl1emQKOFlVM1RSd01STC8zT0hVOElVcW1Tc3IvTGkySEtFOVVRQ2cxMENzeWd4OVBGR2hEVXFpSWdSWnQyREFkVGJteQp3S1hCRklWTkhERUVGOHFpd2JicXgwVFlPWmVJMnFJUWZxeHhMRElxbmwzZDNMVXJ6cmVrZ1Z4YUI5Y0hnOEc3CnBlZ2hkSkNQaURuNUtxcGtJL0lWR3lkTHNyNTlhcGZvOUY4ZHZOc1VuUDFDNWZGWVYyMlovelVzSkZtbVZmaGsKS1VJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://58644A1B409E291B646A3E79B713F091.gr7.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:816119410753:cluster/Flexable
contexts:
- context:
    cluster: arn:aws:eks:us-east-2:816119410753:cluster/Flexable
    user: arn:aws:eks:us-east-2:816119410753:cluster/Flexable
  name: arn:aws:eks:us-east-2:816119410753:cluster/Flexable
current-context: arn:aws:eks:us-east-2:816119410753:cluster/Flexable
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-2:816119410753:cluster/Flexable
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - Flexable
      command: aws
